<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To Do List</title>
  <style>
     *
{margin: 0;
Padding: 0;
Font-size: 'Poppins', san-serif;
Box-sizing: border-box;
}

.container
{
Width:100%;
Min-height: 100vh;
Background: linear-gradient(135deg, #153677, #4e085f);
Padding: 10px;}

.todo-app{
Width:100%;
Max-width: 540px;
Background: #fff;
Margin: 100px auto 20px;
Padding: 40px 30px 70px;
Border-radius: 10px; }

.todo-app h2 
{color: #002765;
Display: flex;
Align-items: center;
Margin-bottom: 20px;}

.todo-app h2 img
{ width: 30px;
  Margin-left: 10px;}

.row
{display: flex;
Align-items: center;
Justify-content: space-between;
Background: #ededf0;
Margin-bottom: 25px;
Padding-left: 25px;
Border-radius: 30px;}

input
{
Flex: 1;
Border: none;
Outline: none;
Background: transparent;
Padding: 10px; 
Font-weight: 14px;}

button
{ border: none;
Outline: none;
Padding: 16px 50px;
Background: #ff5945;
Color: #fff; 
Font-size: 16px; 
Cursor: pointer; 
Border-radius: 40px;} 

ul li
{
List-style: none;
Font-size: 17px;
User-select: none;
Cursor: pointer; 
Padding: 12px 8px 12px 50px;
 Position: relative;
}

ul li::before
{content: '';
Position: absolute;
Height: 28px; 
Width: 28px; 
Border-radius: 50%;
background-image: url("./unchecked.png");
Background-size: cover; 
Background-position: center;
Top: 12px; 
Left: 8px;
}
ul li.checked 
{color: #555 ;
Text-decoration: line-through;
 }

 ul li span
{position:absolute;
Top:  5px;
Right: 0;
Width: 40px;
Height: 40px;
Font-size: 22px;
Color: #555;
font-weight: 40px;
Text-align: center;
border-radius: 50%;
}
ul li span:hover{
 background:  #ededf0;
}


ul li.checked::before
{background-image: url("./checked.png"}
  </style>
</head>


<body>
<div class="container">
  <div class="todo-app">
  <h2>To-do List <img src="./icon.png"/></h2>
  <div class="row">
  <input type="text" id="input-box" placeholder="Add your text">
  <button onclick="addTask()">Add</button></div>
  
  <ul id="list-container"> 
    <!--<li class="checked">Task 1 </li>
    <li class="checked">Task 2 </li> 
    <li class="checked">Task 3 </li>-->
  </ul> 
  </div>   </div> 
  
</body>

<script>
  const inputBox = document.getElementById("input-box"); 
  const listContainer= document.getElementById("list-container");
  
  function addTask(){
  if(inputBox.value === ''){ 
  alert("You must write something!");}
  else {let li = document.createElement("li"); 
  li.innerHTML = inputBox.value;
  listContainer.appendChild(li);
  let span = document.createElement("span");
  span.innerHTML = "\u00d7";
  li.appendChild(span);}
  inputBox.value = "";
  saveData();}

  listContainer.addEventListener("click", function(e){
  if(e.target.tagName === "LI"){
  e.target.classList.toggle("checked");
  saveData();
  }
  
  else if(e.target.tagName === "SPAN"){
  e.target.parentElement.remove();
  saveData();
  
  }
  }, false);

function saveData(){
  localStorage.setItem("data", listContainer.innerHTML);
}
function showTask(){
  listContainer.innerHTML = localStorage.getItem("data")
}
</script>

